[
	{
		"useBackgroundColour" : "true",
		"backgroundColour" : "20,20,20",
		"useBackgroundImage" : "false",
		"backgroundImagePath" : "images/backgroundImg7.jpg",
		"useTextColour" : "false",
		"textColour" : "0,0,0",
		"useBoldText" : "false",
		"serverTitle" : "Insert Server Name Here",
		"playAudioInBackground" : "true",
		"YTVideoID" : "HPc8QMycGno",
		"videoVolume" : "5"
	},
	{
		"rule1" : "Do not RDM or VDM",
		"rule2" : "A microphone is a requirement",
		"rule3" : "Owner BlackSnake_09",
		"rule4" : "Co FOunder Troye",
		"rule5" : "Community Director Debs Smith",
		"rule6" : "Community Director Slappy",
		"rule7" : "Make sure to join out discord"
	},
	{
		"servers1" : "Website: https://dojrpexpress1.weebly.com/",
		"servers2" : "Teamspeak: 123.45.67.8",
		"servers3" : "Discord: https://discord.gg/2ZDrrwF",
		"servers4" : "Make sure to apply on our website!",
		"servers5" : "Whitelisted Police/EMS/Fire/Civilian",
		"servers6" : "",
		"servers7" : ""
	},
	{
		"content1" : "MENU BASED F1, F4, vmenu",
		"content2" : "Purchasable & Storable Vehicles",
		"content3" : "Whitelisted Police & EMT Force",
		"content4" : "NO RDM/VDM",
		"content5" : "Banks & ATMs",
		"content6" : "Custom Civilian Vehicle",
		"content7" : "Cellphone Messaging"
	}
]
